<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\BeeScript.js">
    <Files>
      <File FileName="Assets\Assets\Scripts\SwatterScript.js" Line="5" Column="29" />
      <File FileName="Assets\Assets\Scripts\MothScript.js" Line="41" Column="44" />
      <File FileName="Assets\Assets\Scripts\BugScript.js" Line="18" Column="34" />
      <File FileName="Assets\Standard Assets\HUDScript.cs" Line="48" Column="2" />
      <File FileName="Assets\Assets\Scripts\PlayerScript.js" Line="28" Column="3" />
      <File FileName="Assets\Assets\Scripts\DeadBugScript.js" Line="3" Column="2" />
      <File FileName="Assets\Assets\Scripts\MothSpawnerScript.cs" Line="8" Column="3" />
      <File FileName="Assets\Assets\Scripts\BugSpawnerScript.cs" Line="37" Column="17" />
      <File FileName="Assets\Assets\Scripts\BeeSpawnerScript.cs" Line="54" Column="18" />
      <File FileName="Assets\Assets\Scripts\BeeScript.js" Line="73" Column="16" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Assets" expanded="True">
                <Node name="Scripts" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Standard Assets" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Assets" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="BeeScript.js" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>